# PORT=3001
# JWT_SECRET=Kon7076

# DB_HOST=stu.rbru.ac.th
# DB_USER=s6314421019
# DB_PASSWORD=Kon7076
# DB_NAME=s6314421019

PORT=3001
JWT_SECRET=Kon7076

DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_USER=sql12806399
DB_PASSWORD=pVMVdkg7U4
DB_NAME=sql12806399
